asgiref==3.4.1
backports.entry-points-selectable==1.1.0
captcha==0.3
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
defusedxml==0.7.1
distlib==0.3.2
Django==2.2.13
django-background-tasks==1.2.5
django-ckeditor==6.1.0
django-compat==1.0.15
django-cors-headers==3.7.0
django-filter==2.4.0
django-jalali==4.1.2
django-js-asset==1.2.2
django-templated-mail==1.1.1
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
drf-dynamic-fields==0.3.1
filelock==3.0.12
idna==2.10
importlib-metadata==1.7.0
itypes==1.2.0
jdatetime==3.6.2
Jinja2==3.0.1
kavenegar==1.1.2
MarkupSafe==2.0.1
oauthlib==3.1.1
Pillow==8.2.0
platformdirs==2.2.0
pycparser==2.20
PyJWT==2.1.0
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.4
virtualenv==20.7.2
xmltodict==0.12.0
zipp==3.5.0
